날짜		수정자	내역
===========================================================================
2025-03-13	방성준	trainer 테이블에 want_day_type 칼럼 추가 --- 확인
2025-03-13	서승원	all_id 전체 변경 --- 확인
2025-03-14      신지원       review 테이블 삭제
2025-03-14      신지원       product 테이블에 p_status 칼럼명 p_transa_status으로 변경
2025-03-14      신지원       equipment 테이블에 칼럼 3개 추가
                                1. p_status varchar(20) 제품 상태
				2. p_name varchar(255) 제품명
                                3. p_brand varchar(255) 제조사 --- 확인

2025-03-14      박시현	recruit_register 테이블에 칼럼 추가 및 변경
                        re_duty_days 칼럼 추가
			근무시간 칼럼을 세분화
			re_work_hours ==> re_work_start_time, re_work_end_time
			re_time_negotiable 칼럼 추가
			급여 관련 칼럼을 세분화
			re_salary ==> re_salary_type, re_salary_value, re_salary_check
                        *총 23개의 칼럼에서 28개의 컬럼으로 변경 --확인

2025-03-14      서승원       all_member 테이블에 del 컬럼 추가 --- 확인
