spring.application.name=b01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://kdtdb.ctcao2uq4cvl.ap-northeast-2.rds.amazonaws.com:3306/kdtdb
#spring.datasource.username=kdtuser
#spring.datasource.password=123456789a

spring.datasource.url=jdbc:mariadb://localhost:3306/kdtdb
spring.datasource.username=kdtuser
spring.datasource.password=1234

#server.port=9090
server.port=8080

logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/home/ubuntu/kdtProject/upload
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path=C:\\upload
org.zerock.upload.excelPath=C:\\upload\\excel
org.zerock.upload.readyPath=C:\\upload\\ready

spring.security.userBy.name=admin
spring.security.userBy.password=1234
